<!DOCTYPE html>
<html>
<head>
  <title>CssPart2</title>
  <style>
    body {
      background-color:#E7E9EB;
    }
    #myDivInL {
      height:300px;
      background-color:#FFFFFF;
    }
    #myDivInL span {
      background:lightblue;
      display:inline;
    }
    #myDivBlo {
      height:300px;
      background-color:#FFFFFF;
    }
    #myDivBlo span {
      background:lightblue;
      display:block;
    }
    #myDivLst {
      height:300px;
      background-color:#FFFFFF;
    }
    #myDivLst span {
      background:lightblue;
      display:list-item;
    }
    #myDivInlBlo {
      height:300px;
      background-color:#FFFFFF;
    }
    #myDivInlBlo span {
      background:lightblue;
      display:inline-block;
    }
    .center {
      background-color: #FFFFFF;
      margin: auto;
      width: 60%;
      border: 3px solid #73AD21;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>The direction property</h1>
  <div id="myDivInL">
    <p>A demonstration of how to set the display value for an element:</p>
    <p>Inside this paragraph, we have placed a <span>little blue inline SPAN</span> element.</p>
  </div>
  <br>
  <div id="myDivBlo">
    <p>A demonstration of how to set the display value for an element:</p>
    <p>Inside this paragraph, we have placed a <span>little blue block SPAN</span> element.</p>
  </div>
  <br>
  <div id="myDivLst">
    <p>A demonstration of how to set the display value for an element:</p>
    <p>Inside this paragraph, we have placed a <span>little blue List SPAN</span> element.</p>
  </div>
  <div id="myDivInlBlo">
    <p>A demonstration of how to set the display value for an element:</p>
    <p>Inside this paragraph, we have placed a <span>little blue Inline Block SPAN</span> element.</p>
  </div>
  <hr>
  <h2>Center Align Elements</h2>
  <p>To horizontally center a block element (like div), use margin: auto; and center align text using text-align: center;</p>
  <div class="center">
    <p>Hello World!</p>
  </div>

</body>
</html>
